apiVersion: v2
name: counterapi
description: A Helm chart for Counter API
type: application
version: 0.3.0
appVersion: v0.9.0
home: "https://charts.omegion.dev"
sources:
  - "https://github.com/counterapi/counterapi"
maintainers:
  - name: omegion
    email: oomegion@gmail.com
keywords:
  - api
  - counter
  - free
